#!/bin/sh

style=/home/lvnc/.config/wofi-wifi-menu/wofi-network-manager.css

xoffset=710
yoffset=275
# show=drun
width=500
height=500
always_parse_args=true
show_all=true
print_command=true
layer=overlay
insensitive=true
prompt=
normal_window=false
