{
    "layer": "top",
    "position": "top",
    "margin": "5px",
    "modules-left": ["custom/lock", "hyprland/workspaces", "tray"],
    "modules-center": ["clock"],
    "modules-right": ["memory", "cpu", "network", "backlight", "pulseaudio", "battery"],
    
    "custom/lock":{
        "on-click": "/home/lvnc/.config/wofi/wofi-power-menu.sh",
        "format": "󰣇"
    },
    "clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "{:%A, %d %B %Y - %H:%M:%S}",
        "interval": 1
    },
    "memory": {
        "format": " {used:0.1f}GB",
        "tooltip": false,
        "interval": 5
    },
    "cpu": {
        "format": " {usage}%",
        "tooltip": false,
        "interval": 5
    },
    "pulseaudio":{
        "format": "{icon} {volume}%",
        "format-icons": [" ", " ", " "],
        "format-muted": " ",
        "on-click": "pavucontrol"
    },
    "network": {
        "format-wifi": " {essid}",
        "format-ethernet": "󰈀 {ipaddr}",
        "format-disconnected": "󰤮 Disconnected",
        "on-click": "~/.config/wofi/wofi-wifi-menu.sh",
        "tooltip": false,
        "interval": 5
    },
    /*
    "custom/network-menu": {
    "format-wifi": "  {essid}",
    "format-ethernet": "󰈀 {ipaddr}",    
    "format-disconnected": "󰤮 Disconnected",
    "tooltip": false,
    "on-click": "~/.config/wofi-wifi-menu/wofi-network-manager.sh",
    "interval": 1
    },
    */
    "backlight": {
        "format": " {percent}%",
        "tooltip": false,
        "interval": 1
    },
    "battery": {
        "format": "{icon} {capacity}%",
        "format-icons": [" ", " ", " ", " ", " "],
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "tooltip": true,
        "interval": 1
    },
    "tray":{
        "icon-size": 18,
        "spacing": 10
    }
}

